.title {
    display: grid;
    grid-template-columns: auto 1fr auto;

    align-items: center;
    justify-items: left;
    gap: 20px;

    margin-bottom: 20px;
}

.advantagesTitle {
    margin-bottom: 25px;
}

.hhTitle {
    display: grid;
    grid-template-columns: auto 1fr;

    align-items: center;
    justify-items: left;
    gap: 20px;
    margin-bottom: 25px;
}

.seo {
    margin-bottom: 30px;
}

.seo h1 {
    margin: 0;

    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
}

.seo h2 {
    margin-top: 15px;
    margin-bottom: 10px;

    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
}

.seo h3 {
    margin-top: 10px;
    margin-bottom: 5px;

    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
}

.skills {
    margin-bottom: 50px;
}

.skillsTitle {
    margin-bottom: 25px;
}

@media screen and (max-width: 640px) {
    .title {
        grid-template-columns: auto 1fr;
    }
}