.container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-areas:
            '. header header .'
            '. sidebar body .'
            'footer footer footer footer';
    gap: 0 30px;
    margin-top: 40px;
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    display: grid;
    align-content: start;
    gap: 20px;
    grid-area: sidebar;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

@media (max-width: 760px) {

    .container {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
                'header'
                'body'
                'footer';
    }

    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }
}